UserControls/Input/HandInput/HandWrite.xaml

<UserControl x:Class="UserControls.Input.HandInput.HandWrite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="500" d:DesignWidth="550" IsVisibleChanged="HandWrite_OnIsVisibleChanged">
    <Grid Background="White">
        <Border BorderBrush="#B3D9FD" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#B3D9FD" BorderThickness="2" Margin="3">
                        <Grid>
                            <InkCanvas Name="inkInput" StrokeCollected="InkInput_StrokeCollected" Focusable="False">
                                <Line X1="0" Y1="0" X2="387" Y2="387" Stroke="#B3D9FD" StrokeDashArray="4 1 4" StrokeThickness="1"/>
                                <Line X1="193.5" Y1="0" X2="193.5" Y2="387" Stroke="#B3D9FD" StrokeDashArray="4 1 4" StrokeThickness="1"/>
                                <Line X1="0" Y1="387" X2="387" Y2="0" Stroke="#B3D9FD" StrokeDashArray="4 1 4" StrokeThickness="1"/>
                                <Line X1="0" Y1="193.5" X2="387" Y2="193.5" Stroke="#B3D9FD" StrokeDashArray="4 1 4" StrokeThickness="1"/>
                            </InkCanvas>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    TextBlock.FontSize="20"
                                    >
                            <Border Name="clear" PreviewMouseDown="Clear_PreviewMouseDown" Background="#B3D9FD" Width="100" Height="40" CornerRadius="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">清除</TextBlock>
                            </Border>
                            <Border Name="cancel" PreviewMouseDown="Cancel_PreviewMouseDown" Background="#B3D9FD" Width="100" Height="40" CornerRadius="5" Margin="15">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">撤销</TextBlock> 
                            </Border>
                            <Border Name="delete" PreviewMouseDown="Delete_PreviewMouseDown" Background="#B3D9FD" Width="100" Height="40" CornerRadius="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">删除</TextBlock>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Border Name="border" Margin="3" Grid.Column="1" BorderBrush="#B3D9FD" BorderThickness="1" Background="White">
                    <WrapPanel Name="panelChoose" Width="174"></WrapPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
