UserControls/Input/InputTypeSelect.xaml

<UserControl x:Class="UserControls.Input.InputTypeSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:handInput="clr-namespace:UserControls.Input.HandInput"
             xmlns:button="clr-namespace:UserControls.Button"
             xmlns:numInput="clr-namespace:UserControls.Input.NumInput"
             xmlns:keyBoard="clr-namespace:UserControls.Input.KeyBoard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#E5F3FF" Opacity="1" >
    <UserControl.Resources>
        <ResourceDictionary Source="../Resource/Style/NormalButton.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <button:BusinessButton Grid.Row="2" Grid.Column="0" Content="键盘"  Width="120" Height="60" Click="KeyBoard_OnClick" Focusable="False" Style="{StaticResource NormalButton}" Radius="5"/>
        <button:BusinessButton Grid.Row="4" Grid.Column="0" Content="手写" Width="120" Height="60" Click="HandWrite_OnClick" Focusable="False" Style="{StaticResource NormalButton}" Radius="5"/>
        <button:BusinessButton Grid.Row="6" Grid.Column="0" Content="数字" Width="120" Height="60" Click="NumInput_OnClick" Focusable="False" Style="{StaticResource NormalButton}" Radius="5"/>
        <keyBoard:Keyboard Grid.Row="2" Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="3" VerticalAlignment="Center" Visibility="Collapsed" HorizontalAlignment="Center" x:Name="Keyboard"/>
        <handInput:HandWrite Grid.Row="2" Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" x:Name="HandWrite"/>
        <numInput:NumInput Grid.Row="2" Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" x:Name="NumInput"/>
    </Grid>
</UserControl>
