UserControls/Input/NumInput/NumInput.xaml

<UserControl x:Class="UserControls.Input.NumInput.NumInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="133" />
            <Setter Property="Height" Value="76" />
            <Setter Property="FontSize" Value="35" />
            <Setter Property="Focusable" Value="False" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Button  Click="NumBtn_Click">1</Button>
            <Button  Margin="5" Click="NumBtn_Click">2</Button>
            <Button  Click="NumBtn_Click">3</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button  Click="NumBtn_Click">4</Button>
            <Button  Margin="5,0,5,0" Click="NumBtn_Click">5</Button>
            <Button  Click="NumBtn_Click">6</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button  Click="NumBtn_Click">7</Button>
            <Button  Margin="5" Click="NumBtn_Click">8</Button>
            <Button  Click="NumBtn_Click">9</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button  Click="DeleteBtn_OnClick">删除</Button>
            <Button  Click="NumBtn_Click" Margin="5,0,5,0">.</Button>
            <Button  Click="NumBtn_Click">0</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
