UserControls/ShowTip/ErrorWin.xaml

<UserControl x:Class="UserControls.ShowTip.ErrorWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls.ShowTip"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="8">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#E7F5F6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#E7F5F6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="20" Background="BlanchedAlmond" Width="500" Height="400">
        <Grid HorizontalAlignment="Center"
                VerticalAlignment="Center" Width="500" Height="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="85"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="85"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="../Resource/Image/提示.png" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Foreground="Gray" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"> 错误信息</TextBlock>
            <TextBlock Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:ErrorWin}},Path=TextTip}"  TextAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
            <Button Grid.Column="2" Grid.Row="3"  Background="Red" Foreground="White"  FontSize="15" Click="ButtonSure_Click">确认</Button>
        </Grid>
    </Border>
</UserControl>
