JiangSuPad/Window/InputWin.xaml

<Window x:Class="JiangSuPad.Window.InputWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:textBox="clr-namespace:UserControls.TextBox;assembly=UserControls"
        xmlns:validation="clr-namespace:JiangSuPad.Validation"
        xmlns:converter="clr-namespace:JiangSuPad.Converter"
        xmlns:input="clr-namespace:UserControls.Input;assembly=UserControls"
        mc:Ignorable="d" Title="请输入信息" Height="550" Width="1000" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" x:Name="Window">
    <Window.DataContext>
        <Binding Path="InputWin" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Window.Resources>
        <converter:VerifyMulCvt x:Key="VerifyMulCvt"/>
        <converter:BoolNegateCvt x:Key="BoolNegateCvt"/>
        <ControlTemplate x:Key="ErrorTemplate">
        <Border BorderBrush="Red" BorderThickness="2">
            <Grid>
                <AdornedElementPlaceholder x:Name="_el" />
                <TextBlock Margin="0,0,6,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Foreground="Red"
                           Text="{Binding [0].ErrorContent}" />
            </Grid>
        </Border>
    </ControlTemplate>
        <Style x:Key="ButtonBlueStyle" TargetType="{x:Type Button}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bgrect" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="10,10,10,10">
                            <Border.Background>DodgerBlue</Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bgrect" Property="Opacity">
                                    <Setter.Value>0.7</Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="bgrect" Property="Background" Value="Gray">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="微软雅黑"></Setter>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Window}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="姓名：" Grid.Column="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <textBox:TextBoxNoAutoKeyboard Grid.Column="1"  FontSize="25" VerticalContentAlignment="Center" x:Name="Name" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                <textBox:TextBoxNoAutoKeyboard.Text>
                    <Binding Path="Name" Mode="OneWayToSource"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <validation:RequiredValidation ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </textBox:TextBoxNoAutoKeyboard.Text>
            </textBox:TextBoxNoAutoKeyboard>
            <TextBlock Text="身份证号：" Grid.Column="3" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <textBox:TextBoxNoAutoKeyboard Grid.Column="4"  FontSize="25" VerticalContentAlignment="Center" x:Name="IdNum" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                <textBox:TextBoxNoAutoKeyboard.Text>
                    <Binding Path="IdNum" Mode="OneWayToSource"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <validation:IdNumValidation ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </textBox:TextBoxNoAutoKeyboard.Text>
            </textBox:TextBoxNoAutoKeyboard>
            <Button Style="{StaticResource ButtonBlueStyle}" Content="确认" FontSize="20" BorderThickness="0" Command="{Binding SureCommand}" Grid.Column="6" Height="40">
                <Button.IsEnabled>
                    <MultiBinding  Converter="{StaticResource VerifyMulCvt}">
                        <Binding ElementName="Name" Path="(Validation.HasError)" Converter="{StaticResource BoolNegateCvt}"/>
                        <Binding ElementName="IdNum" Path="(Validation.HasError)" Converter="{StaticResource BoolNegateCvt}"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </Grid>
        <input:InputTypeSelect Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" InputType="KeyBoard"/>
    </Grid>
    
</Window>
