JiangSuPad/Window/PadWin.xaml

<Window x:Class="JiangSuPad.Window.PadWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cefSharpExtent="clr-namespace:JiangSuPad.CefSharpExtent"
        xmlns:showTip="clr-namespace:UserControls.ShowTip;assembly=UserControls"
        xmlns:common="clr-namespace:UserControls.Common;assembly=UserControls"
        xmlns:button="clr-namespace:UserControls.Button;assembly=UserControls"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.InputBindings>
        <KeyBinding Gesture="Control+Alt+Q" Command="{Binding OpenWinCommand}" />
    </Window.InputBindings>
    <Window.DataContext>
        <Binding Path="PadWin" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Window.Resources>
        <cefSharpExtent:CefSharpOpenPageSelf x:Key="CefSharpOpenPageSelf"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Browser}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <common:AdornedControl IsAdornerVisible="{Binding IsShowErrorMsg,Mode=TwoWay}">
        <common:AdornedControl.AdornerContent>
            <showTip:ErrorWin TextTip="无法连接到页面，请检查网络或地址后重试！">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SureClick">
                        <i:InvokeCommandAction Command="{Binding CloseCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </showTip:ErrorWin>
        </common:AdornedControl.AdornerContent>
        <common:AdornedControl IsAdornerVisible="{Binding IsLoading, ElementName=Browser}">
        <common:AdornedControl.AdornerContent>
            <showTip:Loading TextTip="加载中..."/>
        </common:AdornedControl.AdornerContent>
        <Grid>
            <wpf:ChromiumWebBrowser Background="White"  Width="Auto" Height="Auto" LifeSpanHandler="{StaticResource CefSharpOpenPageSelf}" x:Name="Browser" Address="{Binding Address}">
            </wpf:ChromiumWebBrowser>
                <button:LevButton>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ClickClick">
                            <i:InvokeCommandAction Command="{Binding OpenWinCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </button:LevButton>
        </Grid>
    </common:AdornedControl>
        </common:AdornedControl>
</Window>
