JiangSuPad/Window/PadWin.xaml

<Window x:Class="JiangSuPad.Window.PadWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cefSharpExtent="clr-namespace:JiangSuPad.CefSharpExtent"
        xmlns:showTip="clr-namespace:UserControls.ShowTip;assembly=UserControls"
        xmlns:common="clr-namespace:UserControls.Common;assembly=UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"  
        WindowStyle="None" ResizeMode="NoResize">
    <Window.DataContext>
        <Binding Path="PadWin" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Window.Resources>
        <cefSharpExtent:CefSharpOpenPageSelf x:Key="CefSharpOpenPageSelf"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Browser}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnLoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <common:AdornedControl IsAdornerVisible="{Binding IsLoading, ElementName=Browser}">
        <common:AdornedControl.AdornerContent>
            <showTip:Loading TextTip="加载中..."/>
        </common:AdornedControl.AdornerContent>
        <Grid>
            <wpf:ChromiumWebBrowser Background="White"  Width="Auto" Height="Auto" LifeSpanHandler="{StaticResource CefSharpOpenPageSelf}" x:Name="Browser" Address="{Binding Address}">
            </wpf:ChromiumWebBrowser>
        </Grid>
    </common:AdornedControl>
</Window>
